In [52]:
import statistics as stats
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter('ignore')

Aggregate the data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
Standardizing header names
Removing duplicates
Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [53]:
df1 = pd.read_csv('file1.csv')

In [54]:
df2 = pd.read_csv('file2.csv')

In [55]:
df3 = pd.read_csv('file3.csv')

In [56]:
#Steps to take to clean up the data:
#Rename the column names, standardise data sets, abbreviate the names,
#and sort to match all data sets

In [57]:
def rename_columns(x):
    x.rename(columns={'Customer':'customer','ST':'state', "State":"state", 
                          'GENDER':'gender', "Gender":"gender","Education":"education", 
                          "Customer Lifetime Value":"clv","Income": "income",
                          "Monthly Premium Auto":"monthly_premium", "Number of Open Complaints":"complaints",
                           "Policy Type":"policy_type", "Vehicle Class":"vehicle_class",
                            "Total Claim Amount":"total_claim"}, inplace=True )
    return x

In [58]:
rename_columns(df1) #running the function above

,customer,state,gender,education,clv,income,monthly_premium,complaints,policy_type,vehicle_class,total_claim
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
rename_columns(df2)

,customer,state,gender,education,clv,income,monthly_premium,complaints,total_claim,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [60]:
rename_columns(df3)

,customer,state,clv,education,gender,income,monthly_premium,complaints,policy_type,total_claim,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [61]:
# sort
def sort_columns(x):
    x = x.reindex(columns=['customer', 'state', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium', 'policy_type', 'complaints', 'total_claim', 'clv'])
    return x

In [62]:
df1 =sort_columns(df1)

In [63]:
df2 = sort_columns(df2)

In [64]:
df3 = sort_columns(df3)

In [65]:
#concatinating the data sets
combined = [df1, df2, df3]
df = pd.concat(combined)
df

,customer,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,PK87824,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,TD14365,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,UP19263,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,Y167826,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

In [66]:
#function to drop columns, dropping customer columns

def drop_columns(x):
    x.drop(columns=["customer"], inplace=True)
    return x

In [67]:
df = df.drop_duplicates() #removing duplicates
df

,customer,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,PK87824,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,TD14365,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,UP19263,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,Y167826,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

In [68]:
df = drop_columns(df)
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [69]:
#check the type of the columns
df.dtypes

state               object
gender              object
education           object
income             float64
vehicle_class       object
monthly_premium    float64
policy_type         object
complaints          object
total_claim        float64
clv                 object
dtype: object

In [70]:
#fix the two columns - clv and complains 
#searching for NaN's in the columns
df['clv'].isnull().sum()
#df['clv'].describe()

8

In [71]:
df['complaints'].isnull().sum()
#df['complaints'].describe()

1

In [72]:
#df['clv'] = df['clv'].str.rstrip('%').astype('float')/100 
#tried to use this function for replacing the percentages in the clv columns but it didnt work, so i used this function instead
df.loc[:, 'clv'] = df['clv'].apply(lambda x: str(x).replace('%', ''))

In [73]:
df['clv']=df['clv'].astype(float).round()

In [74]:
#removing rows with NaN values in the clv column
df =df.dropna(subset=['clv'])

In [75]:
df['clv']=df['clv'].astype(int)

In [76]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697954
2,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743
3,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586
4,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536308
5,Oregon,F,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,1/0/00,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [77]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697954
2,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743
3,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586
4,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536308
5,Oregon,F,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,1/0/00,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

customers complaints column: clean the number of open complaints and extract the middle number which is changing between records.

In [78]:
df['complaints']
#plan: find the string or objects in the complaints column and replace the values to only the middle integer

1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
5       1/0/00
         ...
7065         0
7066         0
7067         3
7068         0
7069         0
Name: complaints, Length: 9127, dtype: object

In [79]:
#the idea is to replace the extra numbers and the slashes in the complains column, this is one of the code that kind of worked. 
#I used 2,3 of the same code and removed fragments of the elements and replaced it with nothing. This code 'worked' 
#but it seemed that it was very tedious:

#df.loc[:, 'complaints'] = df['complaints'].apply(lambda x: str(x).replace('1/', ''))
#df.loc[:, 'complaints'] = df['complaints'].apply(lambda x: str(x).replace('/00', ''))
#df.loc[:, 'complaints'] = df['complaints'].apply(lambda x: str(x).replace('/2000', ''))

In [80]:
#code to remove the elements we didn't need from the complains column 
df['complaints'] = df['complaints'].apply(lambda x: str(x.split('/')[1]) if '/' in str(x) else x)

In [81]:
#good to know
#df.select_dtypes('object')

In [82]:
df.complaints.value_counts()
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
2,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
3,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
4,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
5,Oregon,F,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [83]:
#check what genders are listed
df['gender'].unique()

array(['F', 'M', nan, 'Femal', 'Male', 'female'], dtype=object)

In [84]:
#check which values are missing in the gender column
len(df[df['gender'].isna()==True])
#df['gender'].isnull().sum()

120

In [85]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 0
    elif x in ['F', 'female',"Femal"]:
        return 1
    else:
        return x

In [86]:
df['gender'] = list(map(clean_gender, df['gender']))

In [87]:
#removing rows with the NaN values from the gender column, as there are only 
df =df.dropna(subset=['gender'])

In [88]:
df.gender.value_counts()

1.0    4602
0.0    4405
Name: gender, dtype: int64

In [89]:
df['gender']=df['gender'].astype(int)

In [90]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,California,0,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,California,0,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

Standardizing the states column: Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [91]:
#checking the data in the state column to know which names/state abbreviations to standardize
df.state.value_counts()

California    2993
Oregon        2557
Arizona       1617
Nevada         873
Washington     756
Cali           119
AZ              63
WA              29
Name: state, dtype: int64

In [92]:
#decided to use a function to change the states
def clean_states(x):
    if x in ['Cali', 'California']:
        return 'West Region'
    elif x in ['AZ', 'Arizona','Nevada']:
        return 'Central'
    elif x in ['WA', 'Washington']:
        return 'East'
    elif x in ['Oregon']:
        return 'North West'
    else:
        return x

In [93]:
#using the function to clean the state names and standardize and using variable override to store the changes in the dataframe var
df['state']= df['state'].apply(clean_states)

Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [94]:
#check the income column
#df.income.value_counts()

#check which values are missing in the income column
#df['income'].isnull().sum()

#df.income.describe()
#df =df.dropna(subset=['income'])

In [95]:
df.income.describe()

count     9007.000000
mean     37832.751860
std      30391.062324
min          0.000000
25%          0.000000
50%      34307.000000
75%      62462.500000
max      99981.000000
Name: income, dtype: float64

In [96]:
#changing the income values fom float to int and saving it in a variable
df['income']=df['income'].astype(int)
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Central,1,Bachelor,0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
2,Central,1,Bachelor,48767,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
3,West Region,0,Bachelor,0,SUV,106.0,Corporate Auto,0,529.881344,764586
4,East,0,High School or Below,36357,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
5,North West,1,Bachelor,62902,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,0,Bachelor,71941,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,West Region,1,College,21604,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,West Region,0,Bachelor,0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,West Region,0,College,21941,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,West Region,0,College,0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [97]:
df['income'].isnull().sum() #shows me that there are none values with a 0 which I know is false
#therefore I am using the value_counts function below instead

0

In [98]:
df.income.value_counts() 
#checking the number of 0's in the dataframe

0        2269
95697      13
10621       8
26876       8
61108       8
         ...
26746       1
62076       1
87421       1
68906       1
21941       1
Name: income, Length: 5576, dtype: int64

In [99]:
#replacing the 0 values with the NaN's to keep them from being calculated into the mean
df['income'].replace(0, np.nan, inplace=True)

In [100]:
df.income.value_counts()

95697.0    13
26876.0     8
10621.0     8
61108.0     8
25370.0     7
           ..
26746.0     1
62076.0     1
87421.0     1
68906.0     1
21941.0     1
Name: income, Length: 5575, dtype: int64

In [101]:
#taking the mean of the column 
df_mean = np.mean(df['income'])
df_mean

50572.810329474625

In [102]:
#replacing the NaN's with the mean values
df['income'] = df['income'].fillna(df_mean)
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Central,1,Bachelor,50572.810329,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
2,Central,1,Bachelor,48767.000000,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
3,West Region,0,Bachelor,50572.810329,SUV,106.0,Corporate Auto,0,529.881344,764586
4,East,0,High School or Below,36357.000000,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
5,North West,1,Bachelor,62902.000000,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,0,Bachelor,71941.000000,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
7066,West Region,1,College,21604.000000,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
7067,West Region,0,Bachelor,50572.810329,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
7068,West Region,0,College,21941.000000,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
7069,West Region,0,College,50572.810329,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612